<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        /* 
        Medidas absolutas:
        cm, mm, in, px, pt, pc
        \
        Medidas relativas:
        em, ex, rem, vw, vh, %
         20px geralmente = 1em
        */
        
         h1{
             /* shorthand font
             -font-style -> font-weight -> font-size -> font-height 
             
             
             font-family: Arial, Helvetica, sans-serif;
             font-weight: bolder;
             font-size: 2.5em;
             font-style: italic;*/

             font: italic bolder 2.5em Arial, Helvetica, sans-serif;
         }

        
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid placeat nam fugit, neque cum sint aut ipsum non ex consequatur rem aperiam, cupiditate, molestiae quae laboriosam distinctio nihil doloremque eius. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas vero, commodi aliquid odio atque reprehenderit nam illo illum, doloremque tempora doloribus amet. Consequatur recusandae corporis minima labore laborum! Sit, praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid fugiat illo rem earum eum quibusdam qui sit voluptas excepturi, ex, assumenda quisquam distinctio, cupiditate ad laudantium quas consequuntur recusandae quia.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit autem sed dolor atque dolorem eius adipisci incidunt dolore possimus cupiditate ut, fugit pariatur eaque quae quaerat eos. Omnis, quae non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus labore laborum fuga. Accusamus et excepturi quia omnis a doloremque autem sapiente mollitia, cumque voluptate illo tempore atque ullam laboriosam dolorem.</p>
</body>
</html>