<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'filxgirl';
            src: url('Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-size: normal;

            /*
            Tipos de formatos
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - trueype-aat(Apple advanced typografy )
            - svg
            */
        }
        body{
            font-family: sans-serif;
        }
        h1{
            font-family: 'filxgirl' ,'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1> Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, excepturi ipsam. Adipisci, nesciunt! Reprehenderit animi distinctio aut? Adipisci tempore fuga corrupti totam quasi itaque, exercitationem consectetur soluta unde delectus laudantium!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ullam ab adipisci fugiat doloremque illo nostrum esse, nihil debitis sapiente, placeat architecto obcaecati amet alias laborum molestias impedit dolorem excepturi.</p>
</body>
</html>