<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas
    </title>
    <style>
        table {
            border: 3px solid black;
            border-collapse: collapse;
            width: 300px;
            position: relative;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px 0px;
            border: 1px solid black;
            background-color:rgb(226, 225, 225);
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }

        thead > tr > th{
            position:sticky;
            top: -3px;
            background-color:gray;
        }
        thead, tfoot{
            background-color:gray;
            color:white;
        }
        td.num{
            text-align:right;
        }
        tbody > tr:nth-child(odd){
            background-color:rgb(238, 232, 232);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        CAPTION
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População dos estados do Brasil</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">40 913 049</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td td class="num">19 597 330</td>
            </tr>
            <tr>
                <td> Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td> Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td> Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>  Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td> Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td> Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>  Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>Total: 142 733 985</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate et vero sint, saepe laboriosam aut consequatur velit, obcaecati sapiente, ab repellendus? Iure, esse placeat minima nam consectetur ad culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quidem iusto magni blanditiis? Deleniti obcaecati soluta enim, possimus expedita ea distinctio! Eligendi vel consequatur explicabo molestias architecto reprehenderit accusantium quo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate et vero sint, saepe laboriosam aut consequatur velit, obcaecati sapiente, ab repellendus? Iure, esse placeat minima nam consectetur ad culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quidem iusto magni blanditiis? Deleniti obcaecati soluta enim, possimus expedita ea distinctio! Eligendi vel consequatur explicabo molestias architecto reprehenderit accusantium quo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate et vero sint, saepe laboriosam aut consequatur velit, obcaecati sapiente, ab repellendus? Iure, esse placeat minima nam consectetur ad culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quidem iusto magni blanditiis? Deleniti obcaecati soluta enim, possimus expedita ea distinctio! Eligendi vel consequatur explicabo molestias architecto reprehenderit accusantium quo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate et vero sint, saepe laboriosam aut consequatur velit, obcaecati sapiente, ab repellendus? Iure, esse placeat minima nam consectetur ad culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quidem iusto magni blanditiis? Deleniti obcaecati soluta enim, possimus expedita ea distinctio! Eligendi vel consequatur explicabo molestias architecto reprehenderit accusantium quo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptate et vero sint, saepe laboriosam aut consequatur velit, obcaecati sapiente, ab repellendus? Iure, esse placeat minima nam consectetur ad culpa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quidem iusto magni blanditiis? Deleniti obcaecati soluta enim, possimus expedita ea distinctio! Eligendi vel consequatur explicabo molestias architecto reprehenderit accusantium quo!</p>
</body>
</html>